<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndScreen</class>
 <widget class="QWidget" name="EndScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(0, 0, 0)</string>
  </property>
  <widget class="QPushButton" name="StartGame">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>910</y>
     <width>920</width>
     <height>60</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);
font: italic 18pt &quot;Harlow Solid Italic&quot;;</string>
   </property>
   <property name="text">
    <string>Play Again?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExitGame">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>990</y>
     <width>920</width>
     <height>60</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);
font: italic 18pt &quot;Harlow Solid Italic&quot;;</string>
   </property>
   <property name="text">
    <string>Exit Game</string>
   </property>
  </widget>
  <widget class="QLabel" name="GameOver">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>1921</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 75pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 0, 0)
</string>
   </property>
   <property name="text">
    <string>Game Over</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Border">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>360</y>
     <width>920</width>
     <height>530</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid white ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="score1st">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>520</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 45pt &quot;Harlow Solid Italic&quot;;
color:rgb(85, 255, 0)</string>
   </property>
   <property name="text">
    <string>9980</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="HighScores">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>370</y>
     <width>901</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 50pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>High Scores</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="score2nd">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>610</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 45pt &quot;Harlow Solid Italic&quot;;
color:rgb(0, 0, 255)</string>
   </property>
   <property name="text">
    <string>9000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="score3rd">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>700</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 45pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 255, 0)</string>
   </property>
   <property name="text">
    <string>0890</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="score4th">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>780</y>
     <width>191</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 45pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 85, 0)</string>
   </property>
   <property name="text">
    <string>0100 </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="name1st">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>510</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 45pt &quot;Harlow Solid Italic&quot;;
color:rgb(85, 255, 0)</string>
   </property>
   <property name="text">
    <string>Cheka</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="name2nd">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>580</y>
     <width>281</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 45pt &quot;Harlow Solid Italic&quot;;
color:rgb(0, 0, 255)</string>
   </property>
   <property name="text">
    <string>John</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="name3rd">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>680</y>
     <width>291</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 45pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 255, 0)</string>
   </property>
   <property name="text">
    <string>Micah</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="name4th">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>770</y>
     <width>271</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 45pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 85, 0)</string>
   </property>
   <property name="text">
    <string>Khoa</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1921</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 100pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Space Invaders</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>Border</zorder>
  <zorder>StartGame</zorder>
  <zorder>ExitGame</zorder>
  <zorder>score1st</zorder>
  <zorder>HighScores</zorder>
  <zorder>score2nd</zorder>
  <zorder>score3rd</zorder>
  <zorder>score4th</zorder>
  <zorder>name1st</zorder>
  <zorder>name2nd</zorder>
  <zorder>name3rd</zorder>
  <zorder>name4th</zorder>
  <zorder>GameOver</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
