<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndScreen</class>
 <widget class="QWidget" name="EndScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1336</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(0, 0, 0)</string>
  </property>
  <widget class="QPushButton" name="StartGame">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>630</y>
     <width>641</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);
font: italic 18pt &quot;Harlow Solid Italic&quot;;</string>
   </property>
   <property name="text">
    <string>Play Again?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExitGame">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>680</y>
     <width>641</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);
font: italic 18pt &quot;Harlow Solid Italic&quot;;</string>
   </property>
   <property name="text">
    <string>Exit Game</string>
   </property>
  </widget>
  <widget class="QLabel" name="Logo">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>751</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 90pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 255, 255)
</string>
   </property>
   <property name="text">
    <string>Space Invaders</string>
   </property>
  </widget>
  <widget class="QLabel" name="GameOver">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>140</y>
     <width>751</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 70pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 0, 0)
</string>
   </property>
   <property name="text">
    <string>Game Over</string>
   </property>
  </widget>
  <widget class="QLabel" name="Border">
   <property name="geometry">
    <rect>
     <x>378</x>
     <y>295</y>
     <width>621</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid white ;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="first">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>380</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 25pt &quot;Harlow Solid Italic&quot;;
color:rgb(85, 255, 0)</string>
   </property>
   <property name="text">
    <string>9980         Cheka</string>
   </property>
  </widget>
  <widget class="QLabel" name="HighScores">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>300</y>
     <width>291</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 40pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>High Scores</string>
   </property>
  </widget>
  <widget class="QLabel" name="second">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>430</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 25pt &quot;Harlow Solid Italic&quot;;
color:rgb(0, 0, 255)</string>
   </property>
   <property name="text">
    <string>9000         John</string>
   </property>
  </widget>
  <widget class="QLabel" name="third">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>480</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 25pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 255, 0)</string>
   </property>
   <property name="text">
    <string>0890         Micah</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>540</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 25pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 85, 0)</string>
   </property>
   <property name="text">
    <string>0100         Khoa</string>
   </property>
  </widget>
  <zorder>GameOver</zorder>
  <zorder>Border</zorder>
  <zorder>StartGame</zorder>
  <zorder>ExitGame</zorder>
  <zorder>Logo</zorder>
  <zorder>first</zorder>
  <zorder>HighScores</zorder>
  <zorder>second</zorder>
  <zorder>third</zorder>
  <zorder>label_6</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
