<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HighScores</class>
 <widget class="QWidget" name="HighScores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(0, 0, 0)</string>
  </property>
  <widget class="QLabel" name="border">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>380</y>
     <width>850</width>
     <height>650</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid white ;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Scores">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>1921</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 70pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>High Scores</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1630</x>
     <y>40</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);
font: italic 18pt &quot;Harlow Solid Italic&quot;;
rounded</string>
   </property>
   <property name="text">
    <string>Back to Menu</string>
   </property>
  </widget>
  <widget class="QLabel" name="score1st">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>430</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 35pt &quot;Harlow Solid Italic&quot;;
color:rgb(85, 255, 0)</string>
   </property>
   <property name="text">
    <string>9980</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="name1st">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>430</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 35pt &quot;Harlow Solid Italic&quot;;
color:rgb(85, 255, 0)</string>
   </property>
   <property name="text">
    <string>Cheka</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="score2nd">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>580</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 35pt &quot;Harlow Solid Italic&quot;;
color:rgb(0, 0, 255)</string>
   </property>
   <property name="text">
    <string>9000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="score3rd">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>730</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 35pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 255, 0)</string>
   </property>
   <property name="text">
    <string>0890</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="name2nd">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>580</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 35pt &quot;Harlow Solid Italic&quot;;
color:rgb(0, 0, 255)</string>
   </property>
   <property name="text">
    <string>John</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="name3rd">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>730</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 35pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 255, 0)</string>
   </property>
   <property name="text">
    <string>Micah</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="score4th">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>880</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 35pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 85, 0)</string>
   </property>
   <property name="text">
    <string>0100 </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="name4th">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>880</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 35pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 85, 0)</string>
   </property>
   <property name="text">
    <string>Khoa</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1921</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 100pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Space Invaders</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>border</zorder>
  <zorder>label</zorder>
  <zorder>Scores</zorder>
  <zorder>score1st</zorder>
  <zorder>name1st</zorder>
  <zorder>score2nd</zorder>
  <zorder>score3rd</zorder>
  <zorder>name2nd</zorder>
  <zorder>name3rd</zorder>
  <zorder>score4th</zorder>
  <zorder>name4th</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
