<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HighScores</class>
 <widget class="QWidget" name="HighScores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1336</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(0, 0, 0)</string>
  </property>
  <widget class="QLabel" name="border">
   <property name="geometry">
    <rect>
     <x>368</x>
     <y>305</y>
     <width>621</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid white ;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="first">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>320</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 25pt &quot;Harlow Solid Italic&quot;;
color:rgb(85, 255, 0)</string>
   </property>
   <property name="text">
    <string>9980         Cheka</string>
   </property>
  </widget>
  <widget class="QLabel" name="Logo">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>751</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 90pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 255, 255)
</string>
   </property>
   <property name="text">
    <string>Space Invaders</string>
   </property>
  </widget>
  <widget class="QLabel" name="third">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>440</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 25pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 255, 0)</string>
   </property>
   <property name="text">
    <string>0890         Micah</string>
   </property>
  </widget>
  <widget class="QLabel" name="fourth">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>500</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 25pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 85, 0)</string>
   </property>
   <property name="text">
    <string>0100         Khoa</string>
   </property>
  </widget>
  <widget class="QLabel" name="Scores">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>190</y>
     <width>461</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 60pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>High Scores</string>
   </property>
  </widget>
  <widget class="QLabel" name="second">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>380</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 25pt &quot;Harlow Solid Italic&quot;;
color:rgb(0, 0, 255)</string>
   </property>
   <property name="text">
    <string>9000         John</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>560</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 25pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 46, 234)</string>
   </property>
   <property name="text">
    <string>0000        Khadka</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>20</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);
font: italic 18pt &quot;Harlow Solid Italic&quot;;
rounded</string>
   </property>
   <property name="text">
    <string>Back to Menu</string>
   </property>
  </widget>
  <zorder>Scores</zorder>
  <zorder>border</zorder>
  <zorder>first</zorder>
  <zorder>Logo</zorder>
  <zorder>third</zorder>
  <zorder>fourth</zorder>
  <zorder>second</zorder>
  <zorder>label_7</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
