<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1676</width>
    <height>914</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(0, 0, 0)</string>
  </property>
  <widget class="QPushButton" name="HighScore">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>640</y>
     <width>641</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);
font: italic 18pt &quot;Harlow Solid Italic&quot;;</string>
   </property>
   <property name="text">
    <string>High Score</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExitGame">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>700</y>
     <width>641</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);
font: italic 18pt &quot;Harlow Solid Italic&quot;;</string>
   </property>
   <property name="text">
    <string>Exit Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StartGame">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>460</y>
     <width>641</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);
font: italic 18pt &quot;Harlow Solid Italic&quot;;</string>
   </property>
   <property name="text">
    <string>Start Game</string>
   </property>
  </widget>
  <widget class="QLabel" name="Logo">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>751</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 90pt &quot;Harlow Solid Italic&quot;;
color:rgb(255, 255, 255)
</string>
   </property>
   <property name="text">
    <string>Space Invaders</string>
   </property>
  </widget>
  <widget class="QLabel" name="Alien">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>280</y>
     <width>301</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Alien?</string>
   </property>
  </widget>
  <widget class="QLabel" name="LeftShip">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>580</y>
     <width>211</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>SHIP?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Instructions">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>520</y>
     <width>641</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);
font: italic 18pt &quot;Harlow Solid Italic&quot;;</string>
   </property>
   <property name="text">
    <string>Instructions</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Settings">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>580</y>
     <width>641</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);
font: italic 18pt &quot;Harlow Solid Italic&quot;;</string>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </widget>
  <widget class="QLabel" name="RightShip">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>580</y>
     <width>211</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>SHIP?</string>
   </property>
  </widget>
  <widget class="QLabel" name="LeftBullet">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>485</y>
     <width>16</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(34, 204, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="RightBullet">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>530</y>
     <width>16</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(34, 204, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
