<RCC>
    <qresource prefix="/images">
        <file>bullet.png</file>
        <file>bullet2.png</file>
        <file>player_ship1.png</file>
        <file>enemy1.png</file>
        <file>player_ship3.png</file>
        <file>enemy2.png</file>
        <file>enemy3.png</file>
        <file>redbullet.png</file>
        <file>greenbullet.jpg</file>
        <file>ufo.png</file>
        <file>ogal2.png</file>
        <file>ogal3.png</file>
        <file>rlal2.png</file>
        <file>rlal3.png</file>
        <file>pacal2.png</file>
        <file>pacal3.png</file>
        <file>player_ship2.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>bgmusic.mp3</file>
        <file>laser.mp3</file>
        <file>ufo.mp3</file>
        <file>player_hit.mp3</file>
        <file>enemy_hit.mp3</file>
        <file>spaceinvaders1.mp3</file>
    </qresource>
</RCC>
